<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/backBtn_to_do_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_70"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Button
            android:id="@+id/add_item_to_do_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/add_to_do_item"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/complete_to_do_item"/>
        <Button
            android:id="@+id/complete_to_do_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/new_label_name_insure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">
        <TextView
            android:id="@+id/to_do_item_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击加号添加事项，长按删除"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/date_to_do_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04/06/2019"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/to_do_item_tip"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
                <ListView
                    android:id="@+id/to_do_item_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>